# gozer

./: .gitignore  README.md  pom.xml
gozer-admin-web/: pom.xml
gozer-admin-web/src/main/java/gozer/admin/web/: GozerAdminWebServer.java
gozer-admin-web/src/main/webapp/: index.html
gozer-admin-web/src/main/webapp/js/: app.js  controllers.js
gozer-admin-web/src/main/webapp/views/: home.html
gozer-core/: pom.xml
gozer-core/src/main/java/gozer/: GozerFactory.java  GozerModule.java
gozer-core/src/main/java/gozer/api/: Cloner.java  Compiler.java  Deployer.java  Lifecycle.java  Resolver.java
gozer-core/src/main/java/gozer/components/: DefaultLifeCycle.java  LifeCycleEntry.java
gozer-core/src/main/java/gozer/repositories/: DependencyRepository.java  ProjectRepository.java
gozer-core/src/main/java/gozer/services/: CompilationService.java  DependenciesService.java  DeploiementService.java  GitService.java  LifecycleService.java  PluginService.java
gozer-core/src/main/java/gozer/services/compiler/: CompilationFinishedEvent.java  FileWatchEvent.java  MoreFiles.java  StdWatcherService.java  WatcherService.java
gozer-core/src/test/java/gozer/repositories/: DependencyRepositoryTest.java  ProjectRepositoryTest.java
gozer-core/src/test/java/gozer/services/: CompilationServiceTest.java  DependenciesServiceTest.java  DeploiementServiceTest.java  GitServiceTest.java  KCLTest.java  LifecycleServiceTest.java
gozer-core/src/test/resources/: logback-test.xml
gozer-core/src/test/test-examples/org/gozer/: SimpleClass.java
gozer-jetty/: pom.xml
gozer-jetty/src/main/java/gozer/jetty/: JettyServer.java
gozer-maven-plugin/: pom.xml
gozer-maven-plugin/src/main/java/gozer/maven/plugin/: GozerMojo.java
gozer-model/: pom.xml
gozer-model/src/main/java/gozer/model/: Dependencies.java  Dependency.java  Project.java  Status.java
gozer-model/src/main/java/gozer/model/builders/: DependenciesBuilder.java  DependencyBuilder.java  ProjectBuilder.java
gozer-rest/: pom.xml
gozer-rest/src/main/java/gozer/rest/: GozerServer.java
gozer-rest/src/main/java/gozer/rest/exceptions/: UnknownProjectException.java
gozer-rest/src/main/java/gozer/rest/filters/: ExceptionFilter.java
gozer-rest/src/main/java/gozer/rest/resources/: DependencyResource.java  ProjectResource.java
gozer-rest/src/main/resources/: logback.xml
gozer-rest/src/main/resources/specs/projects/: should_create_a_project.spec.yaml  should_deploy_an_existing_project.spec.yaml
gozer-rest/src/main/webapp/WEB-INF/: web.xml
gozer-rest/src/test/java/gozer/resources/: DependencyResourceSpecTest.java  ProjectResourceTest.java
src/main/java/org/gozer/: GozerFactory.java  GozerModule.java  GozerServer.java
src/main/java/org/gozer/builders/: DependencyBuilder.java  ProjectBuilder.java
src/main/java/org/gozer/model/: Dependencies.java  Dependency.java  Project.java
src/main/java/org/gozer/repositories/: DependencyRepository.java  ProjectRepository.java
src/main/java/org/gozer/resources/: DependencyResource.java  ProjectResource.java
src/main/java/org/gozer/services/: CompilationService.java  DependenciesService.java  DeploiementService.java  GitService.java
src/main/java/org/gozer/services/compiler/: CompilationFinishedEvent.java  FileWatchEvent.java  MoreFiles.java  StdWatcherService.java  WatcherService.java  WatcherServiceLoader.java
src/main/resources/: logback.xml
src/main/resources/specs/dependency/: should_create_a_dependency.spec.yaml  should_get_all_dependencies.spec.yaml  should_resolve_a_dependency.spec.yaml
src/main/resources/specs/projects/: should_create_a_project.spec.yaml  should_deploy_an_existing_project.spec.yaml  should_get_all_projects.spec.yaml
src/test/java/org/gozer/repositories/: DependencyRepositoryTest.java  ProjectRepositoryTest.java
src/test/java/org/gozer/resources/: DependencyResourceSpecTest.java  ProjectResourceTest.java
src/test/java/org/gozer/services/: CompilationServiceTest.java  DependenciesServiceTest.java  DeploiementServiceTest.java  GitServiceTest.java  KCLTest.java
src/test/resources/specs/dependency/: should_create_a_dependency.spec.yaml  should_get_all_dependencies.spec.yaml  should_resolve_a_dependency.spec.yaml
src/test/resources/specs/projects/: should_get_all_projects.spec.yaml
src/test/test-examples/: spring-pet-clinic.json
src/test/test-examples/org/gozer/: SimpleClass.java
